server {
    listen 80;
    client_max_body_size 30M;

    location /harriot {
      include proxy_params;
      proxy_pass http://127.0.0.1:3000/harriot;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /gql-playground {
      alias /home/ty/harriot/graphql-playground/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/mycodoflask.sock;
        client_max_body_size 200M;
        proxy_read_timeout 360;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    error_page 502 /502.html;
    location = /502.html {
      root  /var/mycodo-root/mycodo/mycodo_flask/templates;
    }
}

